<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap'); */

        @font-face {
            font-family: 'CircleFont';
            src: url(CircleFont_v2.woff2);
        }

        h3 {
            background-color: rgba(255, 255, 0, 0.1);
            color: white;
            text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 18pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: rgba(255, 255, 0, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
        }

        table {
            border-collapse: collapse;
            border: 2px black solid;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td,
        th {
            border: 1px black solid;
            padding: 5px;
            background-color: rgba(128, 255, 255, 0.1);
        }

        td.left {
            text-align: left;
        }

        td img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 50px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        td:hover img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
        }

        td.excellent-kid:hover img {
            animation-name: happy;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        td.good-kid:hover img {
            animation-name: happy;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
        }

        td.fair-kid:hover img {
            animation-name: angry;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        td.poor-kid:hover img {
            animation-name: angry;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes happy {
            0% {transform: translateY(0px);}
            25% {transform: translateY(-5px);}
            50% {transform: translateY(0px);}
            75% {transform: translateY(-5px);}
            100% {transform: translateY(0px);}
        }

        @keyframes angry {
            0% {transform: translate(1px, 3px);}
            25% {transform: translate(7px, 2px);}
            50% {transform: translate(4px, 5px);}
            75% {transform: translate(12px, 3px);}
            100% {transform: translate(2px, 0px);}
        }
    </style>
</head>

<body>
    <h3>Data Visualization 成績</h3>

    <div id="div1"></div>

    <div id="div2"></div>

    <script type="text/javascript" charset="utf-8">

        // d3.select("#div1")
        //     .append("table")
        //     .append("tr")
        //     .selectAll("td")
        //     .data([10,9,8,7,6,5,4,3,2,1,0])
        //     .enter()
        //     .append("td")
        //     .text(function (d, i) {
        //         if (i <= 10 || isNaN(d)) {
        //             return d;
        //         }
        //     })
        //     // img
        //     .attr("class", function (d, i) { 
        //         if (d == 10) return "excellent-kid"; 
        //         else if (d >= 7 ) return "good-kid"; 
        //         else if (d >= 2 ) return "fair-kid"; 
        //         else return "poor-kid";})
        //     .append("img")
        //     .attr("src", function (d, i) { 
        //         if (d == 10) return "./svg10/52.svg";
        //         else if (d == 9) return "./svg10/51.svg";
        //         else if (d == 8) return "./svg10/42.svg";
        //         else if (d == 7) return "./svg10/41.svg";
        //         else if (d == 6) return "./svg10/32.svg";
        //         else if (d == 5) return "./svg10/31.svg";
        //         else if (d == 4) return "./svg10/22.svg";
        //         else if (d == 3) return "./svg10/21.svg";
        //         else if (d == 2) return "./svg10/12.svg";
        //         else if (d == 1) return "./svg10/11.svg";
        //         else if (d == 0) return "./svg10/01.svg";
        //         else return "./svg10/00.svg"; })
        //     .attr("x", "0")
        //     .attr("y", "0")
        //     .attr("width",  function(d, i) { return (i + 1) * 60; })
        //     .attr("height", function(d, i) { return (i + 1) * 60; });


        // d3.text("./csv/data.csv").then(function (data) {

        //     //var parsedCSV = d3.csv.parseRows(data);
        //     parsedCSV = d3.csvParseRows(data);
        //     //console.log(parsedCSV);

        //     var container = d3.select("#div2")
        //         .append("table")
        //         .selectAll("tr")
        //         .data(parsedCSV)
        //         .enter()
        //         .append("tr")
        //         .selectAll("td")
        //         .data(function (d) { return d; }).enter()
        //         .append("td")
        //         .html(function (d, i) {
        //             if ( i == 4 && d != 'GitHub 帳號' ) {
        //                 return '<a href="https://' + d + '.github.io/vis2023f/" target="_blank"><img src="https://' + d + '.github.io/vis2023f/hw00/me.jpg"></a>' + '<hr><a href="https://github.com/' + d + '/vis2023f/" target="_blank">' + d + '</a>';
        //             }
        //             else if ( i == 0 || i == 2 || isNaN(d)) {
        //                 return d;
        //             }
        //         })
        //         .filter(function (d, i) { return (i > 2 && !isNaN(d) && d != ""); })
        //         .attr("class", function (d, i) { 
        //             if (d == 10) return "excellent-kid"; 
        //             else if (d >= 7 ) return "good-kid"; 
        //             else if (d >= 2 ) return "fair-kid"; 
        //             else return "poor-kid";})
        //         .append("img")
        //         .attr("src", function (d, i) {
        //             if (d == 10) 
        //                 return "./svg10/52.svg";
        //             else if (d == 9) 
        //                 return "./svg10/51.svg";
        //             else if (d == 8) 
        //                 return "./svg10/42.svg";
        //             else if (d == 7) 
        //                 return "./svg10/41.svg";
        //             else if (d == 6) 
        //                 return "./svg10/32.svg";
        //             else if (d == 5) 
        //                 return "./svg10/31.svg";
        //             else if (d == 4) 
        //                 return "./svg10/22.svg";
        //             else if (d == 3) 
        //                 return "./svg10/21.svg";
        //             else if (d == 2) 
        //                 return "./svg10/12.svg";
        //             else if (d == 1) 
        //                 return "./svg10/11.svg";
        //             else if (d == 0) 
        //                 return "./svg10/01.svg";
        //             else 
        //                 return "./svg10/00.svg";
        //         })
        //         .attr("width", 50)
        //         .attr("height", 50);
        // });

        function _chart(data)
        {
            // Specify the chart’s dimensions.
            const width = 928;
            const height = width;
            const cx = width * 0.5; // adjust as needed to fit
            const cy = height * 0.59; // adjust as needed to fit
            const radius = Math.min(width, height) / 2 - 30;

            // Create a radial tree layout. The layout’s first dimension (x)
            // is the angle, while the second (y) is the radius.
            const tree = d3.tree()
                .size([2 * Math.PI, radius])
                .separation((a, b) => (a.parent == b.parent ? 1 : 2) / a.depth);

            // Sort the tree and apply the layout.
            const root = tree(d3.hierarchy(data)
                .sort((a, b) => d3.ascending(a.data.name, b.data.name)));

            // Creates the SVG container.
            const svg = d3.create("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("viewBox", [-cx, -cy, width, height])
                .attr("style", "width: 100%; height: auto; font: 10px sans-serif;");

            // Append links.
            svg.append("g")
                .attr("fill", "none")
                .attr("stroke", "#555")
                .attr("stroke-opacity", 0.4)
                .attr("stroke-width", 1.5)
                .selectAll()
                .data(root.links())
                .join("path")
                .attr("d", d3.linkRadial()
                    .angle(d => d.x)
                    .radius(d => d.y));

            // Append nodes.
            svg.append("g")
                .selectAll()
                .data(root.descendants())
                .join("circle")
                .attr("transform", d => `rotate(${d.x * 180 / Math.PI - 90}) translate(${d.y},0)`)
                .attr("fill", d => d.children ? "#555" : "#999")
                .attr("r", 2.5);

            // Append labels.
            svg.append("g")
                .attr("stroke-linejoin", "round")
                .attr("stroke-width", 3)
                .selectAll()
                .data(root.descendants())
                .join("text")
                .attr("transform", d => `rotate(${d.x * 180 / Math.PI - 90}) translate(${d.y},0) rotate(${d.x >= Math.PI ? 180 : 0})`)
                .attr("dy", "0.31em")
                .attr("x", d => d.x < Math.PI === !d.children ? 6 : -6)
                .attr("text-anchor", d => d.x < Math.PI === !d.children ? "start" : "end")
                .attr("paint-order", "stroke")
                .attr("stroke", "white")
                .attr("fill", "currentColor")
                .text(d => d.data.name);

            document.getElementById("div1").appendChild(svg.node());
        }

        d3.json('./csv/data2.json').then(function (data) {
            // for (let i = 0; i < data.length; i++) {
            //     //console.log(data[i]);
            //     onePerson(data[i]);
            // }
            _chart(data);
        });

    </script>
</body>

</html>